<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-button{
            background-color: rgb(201, 0, 0);
            color: white;
            border: none;
            height: 35px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }

        .subscribe-button:hover{
            opacity: 0.8; 
        }

        .subscribe-button:active{
            opacity: 0.5; 
        }

        .Join{
            background-color: white;
            color: rgb(0, 119, 255);
            border-color: rgb(0, 119, 255);
            border-style: solid;
            border-width: 1px;
            height: 35px;
            width: 65px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .Join:hover{
            background-color: rgb(0, 119, 255);
            color: white
        }

        .Join:active{
            opacity: 0.5; 
        }


        .tweet{
            background-color: rgb(54, 150, 240);
            color: white;
            font-weight: bold;
            border: none;
            height: 35px;
            width: 75px;
            border-radius: 50px;
            cursor: pointer;
            transition: box-shadow 0.3s;
        }

        .tweet:hover{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);

        }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    
    <button class="Join">JOIN</button>
    
    <button class="tweet">Tweet</button>
</body>
</html>