<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning about Styling text</title>
</head>
<body>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .statistic{
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .Writer{
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .info{
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .shop{
            background-color: red;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 10px;
        }

        .link{
            cursor: pointer;
        }

        .link:hover{
            text-decoration: underline;
        }
    </style>
    <p class="title">This is a learning phrase for styling text for css with SuperSimpelDev</p>

    <p class="statistic"> 3.4M Views &#183; 6 months ago </p> <!--use HTML entity for special character-->
    
    <p class="Writer"> Roenrico Jobel &#x2713;</p>

    <p class="info"> A learning diary for HTML and CSS for webdev journey, i am still new to this thing, i realy dont understand all of it</p>

    <br><br>
    <p class="shop">shop early for the best selection of holiday favourite. <span class="link">Shop now &gt;</span></p>

    <p>
        shop early for the <strong>best selection</strong> of <u>holiday</u> favourite. 
        <span class="link">Shop now &gt;</span> 
    </p>

</body>
</html>